App6/App6/AboutPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App6.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:common="using:App6.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Пятнашки</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Image Margin="0,0,-314,-282" Source="Assets/Theme/Wood/Размытый фон.png" Stretch="Fill" Grid.RowSpan="2"/>

        <!-- Back button and page title -->
        <Grid Background="#CA000000">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="White"/>
        </Grid>
        <Rectangle Fill="#CA000000" HorizontalAlignment="Left" Height="608" Margin="10,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1346"/>
        <TextBlock HorizontalAlignment="Left" Height="618" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346" FontSize="32">
        	<Run/>
        	<LineBreak/>
        	<Run Text=" "/>
        	<Run Text="Здравствуйте! Меня зовут Вячеслав Фетищев и"/>
        	<Run Text=""/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Run Text="  я посвящаю это приложение Маше Бонаревой."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text=" Блог"/>
        	<Run Text=":"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text=" Вконтакте"/>
        	<Run Text=": "/>
        </TextBlock>
        <HyperlinkButton Content="x54k.wordpress.com" NavigateUri="http://x54k.wordpress.com"  HorizontalAlignment="Left" Margin="176,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <HyperlinkButton Content="vk.com/x54k0" NavigateUri="http://vk.com/x54k0"  HorizontalAlignment="Left" Margin="176,215,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
