App6/App6/MainPage.xaml

<Page x:Name="PageP"
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">

    <!--Нижняя панель-->
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                        HorizontalAlignment="Center" Orientation="Horizontal" Margin="538,0,508,0" Width="300">
                    <Button Style="{StaticResource PlayAppBarButtonStyle}" 
                             AutomationProperties.Name="Новая игра" Click="PointerPressed_NewGame"/>
                    
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" 
                            AutomationProperties.Name="Справка" Click="PointerPressed_Help"/>
                    <Button Style="{StaticResource AppBarButtonStyle}" 
                            AutomationProperties.Name="Об" Click="PointerPressed_About"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="1071*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-314,-282" Source="Assets/Theme/Wood/Размытый фон.png" Stretch="Fill" Grid.ColumnSpan="2"/>
    	
		<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Margin="388,384,683,384" Grid.Column="1">
		<!--
			<Image Source="Assets/Theme/Wood/1024 x 768 - 3.png" Stretch="Fill" Canvas.Left="-506" Canvas.Top="-382"/>
			-->
			<TextBlock x:Name="TextBlockStep" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="48" FontFamily="KaCallista" Foreground="#FF400F01" Text="0" TextAlignment="Center" Canvas.Left="-671" Canvas.Top="-66"/>
<!--
			<Image Source="Assets/Theme/Wood/1024 x 768 - 3.png" Stretch="Fill" Canvas.Left="-506" Canvas.Top="-382"/>
			-->
			<Image Source="Assets/Theme/Wood/Рамка.png" Stretch="Fill" Canvas.Left="-361" Canvas.Top="-372"/>

			<TextBlock x:Name="TextBlockTime" HorizontalAlignment="Left" Height="108" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="330" Foreground="#FF400F01" FontSize="48" TextAlignment="Center" FontFamily="KaCallista" Canvas.Left="-681" Canvas.Top="-238"/>
			<TextBlock HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Время:" VerticalAlignment="Top" Width="320" FontSize="48" TextAlignment="Center" FontFamily="KaCallista" Foreground="#FF400F01" Canvas.Left="-681" Canvas.Top="-297"/>
			<TextBlock x:Name="TB_Step" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="48" FontFamily="KaCallista" Foreground="#FF400F01" Text="Шаги: " Canvas.Left="-671" Canvas.Top="-130" TextAlignment="Center"/>

			<Canvas x:Name="ContentPanel" Canvas.Left="-361" Canvas.Top="-364">
                <Border Tag="1" Canvas.Left="48" Canvas.Top="40" PointerPressed="Border_PointerPressed_1">
					<Image Tag="1" Source="Assets/Theme/Wood/1.png" Stretch="Fill"/>
				</Border>

                <Border Tag="2" Canvas.Left="196" Canvas.Top="40" PointerPressed="Border_PointerPressed_1">
					<Image Tag="2" Source="Assets/Theme/Wood/2.png" Stretch="Fill"/>
				</Border>

                <Border Tag="3" Canvas.Left="346" Canvas.Top="40" PointerPressed="Border_PointerPressed_1">
					<Image Tag="3" Source="Assets/Theme/Wood/3.png" Stretch="Fill"/>
				</Border>

                <Border Tag="4" Canvas.Left="498" Canvas.Top="40" PointerPressed="Border_PointerPressed_1">
					<Image Tag="4" Source="Assets/Theme/Wood/4.png" Stretch="Fill"/>
				</Border>

                <Border Tag="5" Canvas.Left="48" Canvas.Top="191" PointerPressed="Border_PointerPressed_1">
					<Image Tag="5" Source="Assets/Theme/Wood/5.png" Stretch="Fill"/>
				</Border>

                <Border Tag="6" Canvas.Left="196" Canvas.Top="191" PointerPressed="Border_PointerPressed_1">
					<Image Tag="6" Source="Assets/Theme/Wood/6.png" Stretch="Fill"/>
				</Border>

                <Border Tag="7" Canvas.Left="346" Canvas.Top="191" PointerPressed="Border_PointerPressed_1">
					<Image Tag="7" Source="Assets/Theme/Wood/7.png" Stretch="Fill"/>
				</Border>

                <Border Tag="8" Canvas.Left="498" Canvas.Top="191" PointerPressed="Border_PointerPressed_1">
					<Image Tag="8" Source="Assets/Theme/Wood/8.png" Stretch="Fill"/>
				</Border>

                <Border Tag="9" Canvas.Left="48" Canvas.Top="341" PointerPressed="Border_PointerPressed_1">
					<Image Tag="9" Source="Assets/Theme/Wood/9.png" Stretch="Fill"/>
				</Border>

                <Border Tag="10" Canvas.Left="196" Canvas.Top="341" PointerPressed="Border_PointerPressed_1">
					<Image Tag="10" Source="Assets/Theme/Wood/10.png" Stretch="Fill"/>
				</Border>

                <Border Tag="11" Canvas.Left="346" Canvas.Top="341" PointerPressed="Border_PointerPressed_1">
					<Image Tag="11" Source="Assets/Theme/Wood/11.png" Stretch="Fill"/>
				</Border>

                <Border Tag="12" Canvas.Left="498" Canvas.Top="341" PointerPressed="Border_PointerPressed_1">
					<Image Tag="12" Source="Assets/Theme/Wood/12.png" Stretch="Fill"/>
				</Border>

                <Border Tag="13" Canvas.Left="48" Canvas.Top="492" PointerPressed="Border_PointerPressed_1">
					<Image Tag="13" Source="Assets/Theme/Wood/13.png" Stretch="Fill"/>
				</Border>

                <Border Tag="14" Canvas.Left="196" Canvas.Top="492" PointerPressed="Border_PointerPressed_1">
					<Image Tag="14" Source="Assets/Theme/Wood/14.png" Stretch="Fill"/>
				</Border>

                <Border Tag="15" Canvas.Left="346" Canvas.Top="492" PointerPressed="Border_PointerPressed_1">
				</Border>

                <Border Tag="16" Canvas.Left="498" Canvas.Top="492" PointerPressed="Border_PointerPressed_1">
                    <Image Tag="15" Source="Assets/Theme/Wood/15.png" Stretch="Fill"/>

                </Border>
            </Canvas>
			
		</Canvas>
		<Rectangle x:Name="_R_End" Grid.Column="1" Fill="#CC000000" HorizontalAlignment="Left" Height="726" Margin="37,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="710" Visibility="Collapsed"/>
		<TextBlock x:Name="_TextBlockEnd" Grid.Column="1" HorizontalAlignment="Left" Height="516" Margin="37,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="710" FontSize="48" TextAlignment="Center" Visibility="Collapsed"/>
		<Button x:Name="_Burron_End" Content="Начать новую игру" Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="55,526,0,0" VerticalAlignment="Top" Width="672" FontSize="64" Visibility="Collapsed" Click="_Burron_End_Click_1"/>

    </Grid>
     
</Page>
